# demoImageConverter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_add_music.xml  ic_back.xml  ic_crop.xml  ic_folder.xml  ic_image_gallery.xml  ic_music_file.xml  ic_paint_brush.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_save.xml  ic_settings.xml  ic_slide_per_second.xml  ic_slideshow.xml  ic_sticker.xml  ic_take_photo.xml  ic_text.xml  ic_video_player.xml
app/src/main/res/layout/: activity_add_audio.xml  activity_capture_image_from_video.xml  activity_choose_video.xml  activity_edit_image.xml  activity_gallery.xml  activity_main.xml  activity_open_video_gallery.xml  activity_prepare_slideshow.xml  activity_setting.xml  activity_slideshow.xml  dialog_delete_this.xml  dialog_file_format.xml  dialog_image_information.xml  dialog_progressing.xml  dialog_quality.xml  dialog_size.xml  dialog_slide_per_second.xml  fragment_add_sticker.xml  fragment_add_text.xml  fragment_automatically.xml  fragment_gallery_images.xml  fragment_gallery_videos.xml  fragment_quick_capture.xml  item_audio.xml  item_color_picker.xml  item_date_image.xml  item_emoji.xml  item_folder.xml  item_frame.xml  item_gallery_image.xml  item_gallery_video.xml  item_image.xml  item_image_folder.xml  item_selected_frame.xml  item_video.xml
app/src/main/res/menu/: menu_edit_image.xml  menu_gallery_video_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
