<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_you_want_to_delete_this"
        android:textColor="@color/blue_2"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal">
    </TextView>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imv_dialog_delete_accept"
            android:src="@drawable/ic_check"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:elevation="2dp">
        </ImageView>
        <ImageView
            android:id="@+id/imv_dialog_delete_decline"
            android:src="@drawable/ic_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:elevation="2dp">
        </ImageView>
    </LinearLayout>
</LinearLayout>