<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_text_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_text_done"
        android:padding="10dp"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_dialog_add_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rv_add_text_color_picker"
        android:layout_below="@+id/tv_add_text_done"
        android:background="@null"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@+id/rv_add_text_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</RelativeLayout>