<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imv_item_selected_frame"
        android:layout_margin="5dp"
        android:layout_width="96dp"
        android:layout_height="128dp">
    </ImageView>
    <ImageView
        android:id="@+id/imv_item_selected_frame_delete"
        android:layout_marginTop="5dp"
        android:layout_marginStart="77dp"
        android:src="@drawable/ic_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp">
    </ImageView>
</RelativeLayout>